spring.application.name=lab2

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

